VITE_FIREBASE_API_KEY=AIzaSyC6E_gOQB3QEKKU4m582yQaZwFP9lyhAm0
VITE_FIREBASE_AUTH_DOMAIN=velocity-fcc26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=velocity-fcc26
VITE_FIREBASE_STORAGE_BUCKET=velocity-fcc26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577879341521
VITE_FIREBASE_APP_ID=1:577879341521:web:9f2dcd523cf0631c9f08f0
VITE_FIREBASE_MEASUREMENT_ID=G-DN9GCCFKY6
VITE_GOOGLE_CLIENT_ID=309641940289-ko54vj7n61cag4gefhc6q1dt7e71lpmr.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SNxseCI0Rmjzyh6BZl1uk4HCKb2qDby5VJlmUH4H5rrs7wkiueVAPd2T2DPGpYclXzkkcuL5vlTvH2jBWnf3fw400nneCvsU0
